<%!func DaoSimpleTemplate(w io.Writer, daoData DaoTemplateData) error %>package  <%= daoData.DaoPkgName %>

// NOTE: THIS FILE WAS PRODUCED BY THE
// GOMA CODE GENERATION TOOL (github.com/kyokomi/goma)
// DO NOT EDIT

import (
    "log"
    
    "database/sql"
    
    "<%= daoData.EntityImport %>"
)

// <%= daoData.Name %>Queryer is interface
type <%= daoData.Name %>Queryer interface {
	Query(query string, args ...interface{}) (*sql.Rows, error)
	Exec(query string, args ...interface{}) (sql.Result, error)
}

// <%= daoData.Name %> is generated <%= daoData.Table.Name %> table.
type <%= daoData.Name %> struct {
	*sql.DB
	TableName string
}

// Query <%= daoData.Name %> query
func (g <%= daoData.Name %>) Query(query string, args ...interface{}) (*sql.Rows, error) {
	return g.DB.Query(query, args...)
}

// Exec <%= daoData.Name %> exec
func (g <%= daoData.Name %>) Exec(query string, args ...interface{}) (sql.Result, error) {
	return g.DB.Exec(query, args...)
}

var _ <%= daoData.Name %>Queryer = (*<%= daoData.Name %>)(nil)

// <%= daoData.Table.TitleName %> is <%= daoData.Name %>.
func <%= daoData.Table.TitleName %>(db *sql.DB) <%= daoData.Name %> {
    tblDao := <%= daoData.Name %>{}
    tblDao.DB = db
    tblDao.TableName = "<%= daoData.Table.TitleName %>"
	return tblDao
}

// Tx<%= daoData.Name %> is generated <%= daoData.Table.Name %> table transaction.
type Tx<%= daoData.Name %> struct {
	*sql.Tx
	TableName string
}

// Query Tx<%= daoData.Name %> query
func (g Tx<%= daoData.Name %>) Query(query string, args ...interface{}) (*sql.Rows, error) {
	return g.Tx.Query(query, args...)
}

// Exec Tx<%= daoData.Name %> exec
func (g Tx<%= daoData.Name %>) Exec(query string, args ...interface{}) (sql.Result, error) {
	return g.Tx.Exec(query, args...)
}

var _ <%= daoData.Name %>Queryer = (*Tx<%= daoData.Name %>)(nil)

// Tx<%= daoData.Table.TitleName %> is <%= daoData.Name %>.
func Tx<%= daoData.Table.TitleName %>(tx *sql.Tx) Tx<%= daoData.Name %> {
    tblDao := Tx<%= daoData.Name %>{}
    tblDao.Tx = tx
    tblDao.TableName = "<%= daoData.Table.TitleName %>"
	return tblDao
}

// SelectAll select <%= daoData.Table.Name %> table all recode.
func (g <%= daoData.Name %>) SelectAll() ([]<%= daoData.EntityPkgName %>.<%= daoData.EntityName %>, error) {
	return _<%= daoData.Table.TitleName %>SelectAll(g)
}

// SelectAll transaction select <%= daoData.Table.Name %> table all recode.
func (g Tx<%= daoData.Name %>) SelectAll() ([]<%= daoData.EntityPkgName %>.<%= daoData.EntityName %>, error) {
	return _<%= daoData.Table.TitleName %>SelectAll(g)
}

func _<%= daoData.Table.TitleName %>SelectAll(g <%= daoData.Name %>Queryer) ([]<%= daoData.EntityPkgName %>.<%= daoData.EntityName %>, error) {
    queryString := `
select
  <% for idx, column := range daoData.Table.Columns { %><% if idx != 0 { %>, <% } %><%= column.Name %>
<% } %>FROM
  <%= daoData.Table.Name %>`

	var es []<%= daoData.EntityPkgName %>.<%= daoData.EntityName %>
	rows, err := g.Query(queryString)
	if err != nil {
		return nil, err
	}

	for rows.Next() {
		var e <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>
		if err := e.Scan(rows); err != nil {
			break
		}

		es = append(es, e)
	}
	if err != nil {
	    log.Println(err, queryString)
		return nil, err
	}

	return es, nil
}

// SelectByID select <%= daoData.Table.Name %> table by primaryKey.
func (g <%= daoData.Name %>) SelectByID(<% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.Name %> <%= column.TypeName %><% } %>) (<%= daoData.EntityPkgName %>.<%= daoData.EntityName %>, error) {
	return _<%= daoData.Table.TitleName %>SelectByID(g, <% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.Name %><% } %>)
}

// SelectByID transaction select <%= daoData.Table.Name %> table by primaryKey.
func (g Tx<%= daoData.Name %>) SelectByID(<% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.Name %> <%= column.TypeName %><% } %>) (<%= daoData.EntityPkgName %>.<%= daoData.EntityName %>, error) {
	return _<%= daoData.Table.TitleName %>SelectByID(g, <% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.Name %><% } %>)
}

func _<%= daoData.Table.TitleName %>SelectByID(g <%= daoData.Name %>Queryer, <% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.Name %> <%= column.TypeName %><% } %>) (<%= daoData.EntityPkgName %>.<%= daoData.EntityName %>, error) {
	queryString := `
select
  <% for idx, column := range daoData.Table.Columns { %><% if idx != 0 { %>, <% } %><%= column.Name %>
<% } %>FROM
  <%= daoData.Table.Name %>
WHERE
<% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>and<% } %>  <%= column.Name %> = ?
<% } %>`
	rows, err := g.Query(queryString,
	<% for _, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><%= column.Name %>,
    <% } %>)
	if err != nil {
		return <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>{}, err
	}
	defer rows.Close()

	if !rows.Next() {
		return <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>{}, nil
	}

	var e <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>
	if err := e.Scan(rows); err != nil {
	    log.Println(err, queryString)
		return <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>{}, err
	}
	
	return e, nil
}

// Insert insert <%= daoData.Table.Name %> table.
func (g <%= daoData.Name %>) Insert(entity <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>) (sql.Result, error) {
	return _<%= daoData.Table.TitleName %>Insert(g, entity)
}

// Insert transaction insert <%= daoData.Table.Name %> table.
func (g Tx<%= daoData.Name %>) Insert(entity <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>) (sql.Result, error) {
	return _<%= daoData.Table.TitleName %>Insert(g, entity)
}

func _<%= daoData.Table.TitleName %>Insert(g <%= daoData.Name %>Queryer, entity <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>) (sql.Result, error) {
	queryString := `
insert into <%= daoData.Table.Name %>(
  <% for idx, column := range daoData.Table.Columns { %><% if idx != 0 { %>, <% } %><%= column.Name %>
<% } %>) values(
  <% for idx, _ := range daoData.Table.Columns { %><% if idx != 0 { %>, <% } %>?
<% } %>);`
	result, err := g.Exec(queryString,
	<% for _, column := range daoData.Table.Columns { %>entity.<%= column.TitleName %>,
    <% } %>)
    if err != nil {
        log.Println(err, queryString)
    }
    return result, err
}

// Update update <%= daoData.Table.Name %> table.
func (g <%= daoData.Name %>) Update(entity <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>) (sql.Result, error) {
	return _<%= daoData.Table.TitleName %>Update(g, entity)
}

// Update transaction update <%= daoData.Table.Name %> table.
func (g Tx<%= daoData.Name %>) Update(entity <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>) (sql.Result, error) {
	return _<%= daoData.Table.TitleName %>Update(g, entity)
}

// Update update <%= daoData.Table.Name %> table.
func _<%= daoData.Table.TitleName %>Update(g <%= daoData.Name %>Queryer, entity <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>) (sql.Result, error) {
	queryString := `
update <%= daoData.Table.Name %> set
  <% for idx, column := range daoData.Table.Columns { %><% if idx != 0 { %>, <% } %>  <%= column.Name %> = ?
<% } %> where
  <% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>and<% } %>  <%= column.Name %> = ?
<% } %>
`
	result, err := g.Exec(queryString,
	<% for _, column := range daoData.Table.Columns { %>entity.<%= column.TitleName %>,
    <% } %>
    <% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>and<% } %>entity.<%= column.TitleName %>,
    <% } %>)
	if err != nil {
        log.Println(err, queryString)
    }
    return result, err
}

// Delete delete <%= daoData.Table.Name %> table.
func (g <%= daoData.Name %>) Delete(<% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.Name %> <%= column.TypeName %><% } %>) (sql.Result, error) {
	return _<%= daoData.Table.TitleName %>Delete(g, <% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.Name %><% } %>)
}

// Delete transaction delete <%= daoData.Table.Name %> table.
func (g Tx<%= daoData.Name %>) Delete(<% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.Name %> <%= column.TypeName %><% } %>) (sql.Result, error) {
	return _<%= daoData.Table.TitleName %>Delete(g, <% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.Name %><% } %>)
}

// Delete delete <%= daoData.Table.Name %> table by primaryKey.
func _<%= daoData.Table.TitleName %>Delete(g <%= daoData.Name %>Queryer, <% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.Name %> <%= column.TypeName %><% } %>) (sql.Result, error) {
	queryString := `
delete
from
  <%= daoData.Table.Name %>
where
<% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>and<% } %>  <%= column.Name %> = ?
<% } %>
`
    result, err := g.Exec(queryString,
    <% for _, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><%= column.Name %>,
    <% } %>)
	if err != nil {
        log.Println(err, queryString)
    }
    return result, err
}
