<%!func DaoTemplate(w io.Writer, daoData DaoTemplateData) error %>package  <%= daoData.DaoPkgName %>

// NOTE: THIS FILE WAS PRODUCED BY THE
// GOMA CODE GENERATION TOOL (github.com/kyokomi/goma)
// DO NOT EDIT

import (
    "log"
    
    "database/sql"
    
    "<%= daoData.EntityImport %>"
)

var table<%= daoData.Table.TitleName %> = "<%= daoData.Table.Name %>"
var columns<%= daoData.Table.TitleName %> = []string{
<% for _, column := range daoData.Table.Columns { %>"<%= column.Name %>",
<% } %>
}

// <%= daoData.Table.TitleName %>TableName <%= daoData.Table.Name %> table name
func <%= daoData.Table.TitleName %>TableName() string {
	return table<%= daoData.Table.TitleName %>
}

// <%= daoData.Table.TitleName %>TableColumns <%= daoData.Table.Name %> table columns
func <%= daoData.Table.TitleName %>TableColumns() []string {
	return columns<%= daoData.Table.TitleName %>
}

// <%= daoData.Name %>Queryer is interface
type <%= daoData.Name %>Queryer interface {
	Query(query string, args ...interface{}) (*sql.Rows, error)
	Exec(query string, args ...interface{}) (sql.Result, error)
}

// <%= daoData.Name %> is generated <%= daoData.Table.Name %> table.
type <%= daoData.Name %> struct {
	*sql.DB
	TableName string
	Columns []string
}

// Query <%= daoData.Name %> query
func (g <%= daoData.Name %>) Query(query string, args ...interface{}) (*sql.Rows, error) {
	return g.DB.Query(query, args...)
}

// Exec <%= daoData.Name %> exec
func (g <%= daoData.Name %>) Exec(query string, args ...interface{}) (sql.Result, error) {
	return g.DB.Exec(query, args...)
}

var _ <%= daoData.Name %>Queryer = (*<%= daoData.Name %>)(nil)

// <%= daoData.Table.TitleName %> is <%= daoData.Name %>.
func <%= daoData.Table.TitleName %>(db *sql.DB) <%= daoData.Name %> {
    tblDao := <%= daoData.Name %>{}
    tblDao.DB = db
    tblDao.TableName = table<%= daoData.Table.TitleName %>
	tblDao.Columns = columns<%= daoData.Table.TitleName %>
	return tblDao
}

// Tx<%= daoData.Name %> is generated <%= daoData.Table.Name %> table transaction.
type Tx<%= daoData.Name %> struct {
	*sql.Tx
	TableName string
	Columns []string
}

// Query Tx<%= daoData.Name %> query
func (g Tx<%= daoData.Name %>) Query(query string, args ...interface{}) (*sql.Rows, error) {
	return g.Tx.Query(query, args...)
}

// Exec Tx<%= daoData.Name %> exec
func (g Tx<%= daoData.Name %>) Exec(query string, args ...interface{}) (sql.Result, error) {
	return g.Tx.Exec(query, args...)
}

var _ <%= daoData.Name %>Queryer = (*Tx<%= daoData.Name %>)(nil)

// Tx<%= daoData.Table.TitleName %> is <%= daoData.Name %>.
func Tx<%= daoData.Table.TitleName %>(tx *sql.Tx) Tx<%= daoData.Name %> {
    tblDao := Tx<%= daoData.Name %>{}
    tblDao.Tx = tx
	tblDao.TableName = table<%= daoData.Table.TitleName %>
	tblDao.Columns = columns<%= daoData.Table.TitleName %>
	return tblDao
}

// SelectAll select <%= daoData.Table.Name %> table all recode.
func (g <%= daoData.Name %>) SelectAll() ([]<%= daoData.EntityPkgName %>.<%= daoData.EntityName %>, error) {
	return _<%= daoData.Table.TitleName %>SelectAll(g)
}

// SelectAll transaction select <%= daoData.Table.Name %> table all recode.
func (g Tx<%= daoData.Name %>) SelectAll() ([]<%= daoData.EntityPkgName %>.<%= daoData.EntityName %>, error) {
	return _<%= daoData.Table.TitleName %>SelectAll(g)
}

func _<%= daoData.Table.TitleName %>SelectAll(g <%= daoData.Name %>Queryer) ([]<%= daoData.EntityPkgName %>.<%= daoData.EntityName %>, error) {
	queryString, args, err := queryArgs("<%= daoData.Table.Name %>", "selectAll", nil)
	if err != nil {
		return nil, err
	}

	var es []<%= daoData.EntityPkgName %>.<%= daoData.EntityName %>
	rows, err := g.Query(queryString, args...)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	for rows.Next() {
		var e <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>
		if err := e.Scan(rows); err != nil {
			break
		}

		es = append(es, e)
	}
	if err != nil {
	    log.Println(err, queryString)
		return nil, err
	}

	return es, nil
}

// SelectByID select <%= daoData.Table.Name %> table by primaryKey.
func (g <%= daoData.Name %>) SelectByID(<% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.CamelName() %> <%= column.TypeName %><% } %>) (<%= daoData.EntityPkgName %>.<%= daoData.EntityName %>, error) {
	return _<%= daoData.Table.TitleName %>SelectByID(g, <% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.CamelName() %><% } %>)
}

// SelectByID transaction select <%= daoData.Table.Name %> table by primaryKey.
func (g Tx<%= daoData.Name %>) SelectByID(<% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.CamelName() %> <%= column.TypeName %><% } %>) (<%= daoData.EntityPkgName %>.<%= daoData.EntityName %>, error) {
	return _<%= daoData.Table.TitleName %>SelectByID(g, <% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.CamelName() %><% } %>)
}

func _<%= daoData.Table.TitleName %>SelectByID(g <%= daoData.Name %>Queryer, <% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.CamelName() %> <%= column.TypeName %><% } %>) (<%= daoData.EntityPkgName %>.<%= daoData.EntityName %>, error) {
    argsMap := map[string]interface{}{
    <% for _, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %>    "<%= column.Name %>": <%= column.CamelName() %>,
    <% } %>}
    queryString, args, err := queryArgs("<%= daoData.Table.Name %>", "selectByID", argsMap)
	if err != nil {
		return <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>{}, err
	}

	rows, err := g.Query(queryString, args...)
	if err != nil {
		return <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>{}, err
	}
	defer rows.Close()

    if !rows.Next() {
		return <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>{}, sql.ErrNoRows
	}

	var e <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>
	if err := e.Scan(rows); err != nil {
	    log.Println(err, queryString)
		return <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>{}, err
	}
	
	return e, nil
}

// Insert insert <%= daoData.Table.Name %> table.
func (g <%= daoData.Name %>) Insert(e <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>) (sql.Result, error) {
	return _<%= daoData.Table.TitleName %>Insert(g, e)
}

// Insert transaction insert <%= daoData.Table.Name %> table.
func (g Tx<%= daoData.Name %>) Insert(e <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>) (sql.Result, error) {
	return _<%= daoData.Table.TitleName %>Insert(g, e)
}

func _<%= daoData.Table.TitleName %>Insert(g <%= daoData.Name %>Queryer, e <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>) (sql.Result, error) {
	argsMap := map[string]interface{}{
    <% for _, column := range daoData.Table.Columns { %><% if !column.IsAutoIncrement { %> "<%= column.Name %>": e.<%= column.TitleName %>,<% } %>
    <% } %>
	}
	queryString, args, err := queryArgs("<%= daoData.Table.Name %>", "insert", argsMap)
	if err != nil {
		return nil, err
	}

	result, err := g.Exec(queryString, args...)
    if err != nil {
        log.Println(err, queryString)
    }
    return result, err
}

// Update update <%= daoData.Table.Name %> table.
func (g <%= daoData.Name %>) Update(e <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>) (sql.Result, error) {
	return _<%= daoData.Table.TitleName %>Update(g, e)
}

// Update transaction update <%= daoData.Table.Name %> table.
func (g Tx<%= daoData.Name %>) Update(e <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>) (sql.Result, error) {
	return _<%= daoData.Table.TitleName %>Update(g, e)
}

// Update update <%= daoData.Table.Name %> table.
func _<%= daoData.Table.TitleName %>Update(g <%= daoData.Name %>Queryer, e <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>) (sql.Result, error) {
	argsMap := map[string]interface{}{
	<% for _, column := range daoData.Table.Columns { %>  "<%= column.Name %>": e.<%= column.TitleName %>,
    <% } %>
	}
	queryString, args, err := queryArgs("<%= daoData.Table.Name %>", "update", argsMap)
	if err != nil {
		return nil, err
	}

	result, err := g.Exec(queryString, args...)
	if err != nil {
        log.Println(err, queryString)
    }
    return result, err
}

// Delete delete <%= daoData.Table.Name %> table.
func (g <%= daoData.Name %>) Delete(<% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.CamelName() %> <%= column.TypeName %><% } %>) (sql.Result, error) {
	return _<%= daoData.Table.TitleName %>Delete(g, <% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.CamelName() %><% } %>)
}

// Delete transaction delete <%= daoData.Table.Name %> table.
func (g Tx<%= daoData.Name %>) Delete(<% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.CamelName() %> <%= column.TypeName %><% } %>) (sql.Result, error) {
	return _<%= daoData.Table.TitleName %>Delete(g, <% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.CamelName() %><% } %>)
}

// Delete delete <%= daoData.Table.Name %> table by primaryKey.
func _<%= daoData.Table.TitleName %>Delete(g <%= daoData.Name %>Queryer, <% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.CamelName() %> <%= column.TypeName %><% } %>) (sql.Result, error) {
    argsMap := map[string]interface{}{
    <% for _, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %>    "<%= column.Name %>": <%= column.CamelName() %>,
    <% } %>}
    queryString, args, err := queryArgs("<%= daoData.Table.Name %>", "delete", argsMap)
	if err != nil {
		return nil, err
	}

    result, err := g.Exec(queryString, args...)
	if err != nil {
        log.Println(err, queryString)
    }
    return result, err
}
