<%!func DaoTemplate(w io.Writer, daoData DaoTemplateData) error %>package  <%= daoData.DaoPkgName %>

// NOTE: THIS FILE WAS PRODUCED BY THE
// GOMA CODE GENERATION TOOL (github.com/kyokomi/goma)
// DO NOT EDIT

import (
    "log"
    
    "database/sql"
    
    "<%= daoData.EntityImport %>"
    
    "github.com/kyokomi/goma"
)

// <%= daoData.Name %> is generated <%= daoData.Table.Name %> table.
type <%= daoData.Name %> struct {
	*goma.Goma
	TableName string
}

var <%= daoData.MemberName %> *<%= daoData.Name %>

// <%= daoData.Table.TitleName %> is <%= daoData.Name %> singleton.
func <%= daoData.Table.TitleName %>(g *goma.Goma) *<%= daoData.Name %> {
	if <%= daoData.MemberName %> == nil {
		<%= daoData.MemberName %> = &<%= daoData.Name %>{
		    Goma: g, 
		    TableName: "<%= daoData.Table.TitleName %>",
        }
	}
	return <%= daoData.MemberName %>
}

// SelectAll select <%= daoData.Table.Name %> table all recode.
func (d *<%= daoData.Name %>) SelectAll() ([]*<%= daoData.EntityPkgName %>.<%= daoData.EntityName %>, error) {

    queryString := d.QueryArgs("<%= daoData.Table.Name %>", "selectAll", nil)

	var entitys []*<%= daoData.EntityPkgName %>.<%= daoData.EntityName %>
	rows, err := d.Query(queryString)
	if err != nil {
		return nil, err
	}

	for rows.Next() {
		var entity <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>
		err = rows.Scan(<% for idx, column := range daoData.Table.Columns { %><% if idx != 0 { %>, <% } %>&entity.<%= column.TitleName %><% } %>)
		if err != nil {
			break
		}

		entitys = append(entitys, &entity)
	}
	if err != nil {
	    log.Println(err, queryString)
		return nil, err
	}

	return entitys, nil
}

// SelectByID select <%= daoData.Table.Name %> table by primaryKey.
func (d *<%= daoData.Name %>) SelectByID(<% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.Name %> <%= column.TypeName %><% } %>) (*<%= daoData.EntityPkgName %>.<%= daoData.EntityName %>, error) {

    args := goma.QueryArgs{
    <% for _, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %>    "<%= column.Name %>": <%= column.Name %>,
    <% } %>}
	queryString := d.QueryArgs("<%= daoData.Table.Name %>", "selectByID", args)

	rows, err := d.Query(queryString)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	if !rows.Next() {
		return nil, nil
	}

	var entity <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>
	if err := d.QueryRow(queryString).Scan(<% for idx, column := range daoData.Table.Columns { %><% if idx != 0 { %>, <% } %>&entity.<%= column.TitleName %><% } %>); err != nil {
	    log.Println(err, queryString)
		return nil, err
	}
	
	return &entity, nil
}

// Insert insert <%= daoData.Table.Name %> table.
func (d *<%= daoData.Name %>) Insert(entity <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>) (sql.Result, error) {

	args := goma.QueryArgs{
    <% for _, column := range daoData.Table.Columns { %>  "<%= column.Name %>": entity.<%= column.TitleName %>,
    <% } %>
	}
	queryString := d.QueryArgs("<%= daoData.Table.Name %>", "insert", args)
	
	result, err := d.Exec(queryString)
    if err != nil {
        log.Println(err, queryString)
    }
    return result, err
}

// Update update <%= daoData.Table.Name %> table.
func (d *<%= daoData.Name %>) Update(entity <%= daoData.EntityPkgName %>.<%= daoData.EntityName %>) (sql.Result, error) {

	args := goma.QueryArgs{
	<% for _, column := range daoData.Table.Columns { %>  "<%= column.Name %>": entity.<%= column.TitleName %>,
    <% } %>
	}
	queryString := d.QueryArgs("<%= daoData.Table.Name %>", "update", args)

	result, err := d.Exec(queryString)
	if err != nil {
        log.Println(err, queryString)
    }
    return result, err
}

// Delete delete <%= daoData.Table.Name %> table by primaryKey.
func (d *<%= daoData.Name %>) Delete(<% for idx, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %><% if idx != 0 { %>, <% } %><%= column.Name %> <%= column.TypeName %><% } %>) (sql.Result, error) {

    args := goma.QueryArgs{
    <% for _, column := range daoData.Table.Columns { %><% if !column.IsPrimaryKey { %><% continue %><% } %>    "<%= column.Name %>": <%= column.Name %>,
    <% } %>}
	queryString := d.QueryArgs("<%= daoData.Table.Name %>", "delete", args)

    result, err := d.Exec(queryString)
	if err != nil {
        log.Println(err, queryString)
    }
    return result, err
}
